# Errors
error.PHONE_NOT_REGISTERED = El teléfono del usuario no esta registrado
error.CODE_NOT_VALID = El código introducido no es válido

# General messages
smsCode = Tu código de verificación de Tramit es {0}

# FlyerOfCensus
FlyerOfCensus.title=Volante de empadronamiento

# TaxesDirectDebit
TaxesDirectDebit.title=Domiciliación de impuestos

#MinorConstructionLicence
MinorConstructionLicence.title=Solicitud de obras menores

###################Notifications
##ProcessRequestUpdate
notifications.processRequestUpdate.title=Nueva actualización
notifications.processRequestUpdate.message=Se ha actualitzado su trámite de {0}, realizado el día {1}
